# comment

# assignment

i <- 5

# function decl

function add (x[Int], y[Int]) Int = (

  # last value in a function is the return value
  x + y
)

# native json object

fruitBasket <- {"apples":"5", "oranges":"3"}

j <- fruitBasket.get("apples"))

# conditional

if(x = 5 | (y = 6 & z = 7)) (
  
)

# class decl

class vcr (

  brand = "sony"

  # constructor decl

  new(b[String]) = (
    brand = b
  )

  function play() None = (
    print("playing on a " + brand + " vcr")
  )
)

# construction

foo = vcr.new("toshiba")

# member selection

foo.play()

